## ДЗ №3. Изменение таблиц в Pandas (Автор: Дащенко А.)

### Задание 1
- Скачать данные c домами.
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк
### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [444]:
import pandas as pd
pd.options.display.float_format ='{:,.2f}'.format

In [445]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,"221,900.00",3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,"538,000.00",3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,"180,000.00",2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,"604,000.00",4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,"510,000.00",3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

In [446]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [447]:
df['price_per_sq_lot'] = df['price'] / df['sqft_living'] #не до конца понятно условие. Возможно ошибка в формулировке. Посчитана стоимость за квадрат, а не средняя

In [448]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,"221,900.00",3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,188.05
1,6414100192,20141209T000000,"538,000.00",3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,209.34
2,5631500400,20150225T000000,"180,000.00",2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,233.77
3,2487200875,20141209T000000,"604,000.00",4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,308.16
4,1954400510,20150218T000000,"510,000.00",3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,303.57

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [449]:
def since_renovated(x):
    if x['yr_renovated'] != 0:
        return x['yr_renovated'] - x['yr_built']
    else:
        return 0
    
df['delta_renovated'] = df.apply(lambda x: since_renovated(x), axis=1)

In [450]:
df[['yr_built', 'yr_renovated', 'delta_renovated']].sort_values('delta_renovated', ascending=False)

       yr_built  yr_renovated  delta_renovated
2566       1900          2014              114
11695      1900          2014              114
15046      1900          2014              114
6671       1900          2013              113
379        1904          2014              110
...         ...           ...              ...
7373       1984             0                0
7372       1982             0                0
7371       1907             0                0
7370       1955             0                0
21612      2008             0                0

[21613 rows x 3 columns]

### 1.3 Создайте признаки года продажи, месяца продажи

In [451]:
df['yr_sale'] = df.date.apply(lambda x: x[:4])
df['month_sale'] = df.date.apply(lambda x: x[4:6])

In [452]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
0,7129300520,20141013T000000,"221,900.00",3,1.00,1180,5650,1.00,0,0,...,0,98178,47.51,-122.26,1340,5650,188.05,0,2014,10
1,6414100192,20141209T000000,"538,000.00",3,2.25,2570,7242,2.00,0,0,...,1991,98125,47.72,-122.32,1690,7639,209.34,40,2014,12
2,5631500400,20150225T000000,"180,000.00",2,1.00,770,10000,1.00,0,0,...,0,98028,47.74,-122.23,2720,8062,233.77,0,2015,02
3,2487200875,20141209T000000,"604,000.00",4,3.00,1960,5000,1.00,0,0,...,0,98136,47.52,-122.39,1360,5000,308.16,0,2014,12
4,1954400510,20150218T000000,"510,000.00",3,2.00,1680,8080,1.00,0,0,...,0,98074,47.62,-122.05,1800,7503,303.57,0,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [453]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [454]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   price             21613 non-null  float64
 2   bedrooms          21613 non-null  int64
 3   bathrooms         21613 non-null  float64
 4   sqft_living       21613 non-null  int64
 5   sqft_lot          21613 non-null  int64
 6   floors            21613 non-null  float64
 7   waterfront        21613 non-null  int64
 8   view              21613 non-null  int64
 9   condition         21613 non-null  int64
 10  grade             21613 non-null  int64
 11  sqft_above        21613 non-null  int64
 12  sqft_basement     21613 non-null  int64
 13  yr_built          21613 non-null  int64
 14  yr_renovated      21613 non-null  int64
 15  sqft_living15     21613 non-null  int64
 16  sqft_lot15        21613 non-null  int64
 17  price_per_sq_lot  21613 non-null  float64
 18  delta_renovated   21613 non-null  int64
 19  yr_sale           21613 non-null  object
 20  month_sale        21613 non-null  object
dtypes: float64(4), int64(15), object(2)
memory usage: 3.5+ MB

## Задание 2
Создайте датафрейм с клиентами

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [455]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [456]:
clients_house_id = clients.set_index('house_id')
df_house_id = df.set_index('id')
clients_house_id.join(df_house_id).head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,"395,000.00",3,2.50,1610,3755,2.00,0,0,3,...,1610,0,1987,0,1300,3823,245.34,0,2014,09
809001400,3113,"925,000.00",3,1.00,1630,3200,1.50,0,0,4,...,1630,0,1912,0,1710,3600,567.48,0,2014,09
825069097,1764,"770,000.00",3,2.50,2650,40705,2.00,0,0,3,...,2650,0,1994,0,2550,42625,290.57,0,2014,06
1099600250,2242,"260,000.00",3,1.75,1710,6400,1.00,0,0,4,...,1240,470,1976,0,1600,6400,152.05,0,2014,12
1189000207,2308,"387,000.00",2,2.50,1170,1394,2.00,0,0,3,...,1170,0,2001,0,1250,3136,330.77,0,2014,10

### 2.2 Присоедините к таблице clients данные по домам через метод merge. Это нужно, чтобы понимать, какие дома покупались клиентами. house_id - это индексы датафрейма с домами

In [457]:
clients.merge(df, left_on='house_id', right_on='id').sort_values('house_id').head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
20,4809,339600110,339600110,"395,000.00",3,2.50,1610,3755,2.00,0,...,1610,0,1987,0,1300,3823,245.34,0,2014,09
19,3113,809001400,809001400,"925,000.00",3,1.00,1630,3200,1.50,0,...,1630,0,1912,0,1710,3600,567.48,0,2014,09
30,1764,825069097,825069097,"770,000.00",3,2.50,2650,40705,2.00,0,...,2650,0,1994,0,2550,42625,290.57,0,2014,06
22,2242,1099600250,1099600250,"260,000.00",3,1.75,1710,6400,1.00,0,...,1240,470,1976,0,1600,6400,152.05,0,2014,12
5,2308,1189000207,1189000207,"387,000.00",2,2.50,1170,1394,2.00,0,...,1170,0,2001,0,1250,3136,330.77,0,2014,10

## Задание 3
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [458]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                price
bedrooms
1          317,642.88
2          401,372.68
0          409,503.85
3          466,232.08
11         520,000.00
4          635,419.50
33         640,000.00
5          786,599.83
10         819,333.33
6          825,520.64
9          893,999.83
7          951,184.66
8        1,105,076.92

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [459]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

               price
                 min       mean          max
condition
1          78,000.00 334,431.67 1,500,000.00
2          80,000.00 327,287.15 2,555,000.00
3          75,000.00 542,012.58 7,062,500.00
4          89,000.00 521,200.39 7,700,000.00
5         110,000.00 612,418.09 3,650,000.00

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [460]:
df.pivot_table(
    index='waterfront',
    columns='view',
    aggfunc='count',
    values='id'
)

view               0      1      2      3      4
waterfront
0          19,489.00 331.00 955.00 491.00 184.00
1                NaN   1.00   8.00  19.00 135.00

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [461]:
data = pd.crosstab(index=df['floors'], columns=df['bedrooms'])

In [462]:
def gold_max(x):
    m = x.to_numpy().max() # в numpy т.к. мы хотим макс от всех значений
    color = {True: "background-color: #c78f2e", False: ""}
    return (x == m).replace(color)

In [463]:
data.style.apply(gold_max, axis=None)

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [464]:
df.pivot_table(
    index='condition',
    columns='grade',
    aggfunc='median',
    values='price'
)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,"142,000.00",NaN,"150,000.00","190,000.00","255,000.00","403,500.00","932,500.00",NaN,NaN,NaN,NaN,NaN
2,NaN,"280,000.00","145,000.00","180,000.00","235,000.00","305,000.00","429,000.00","715,000.00","1,752,500.00",NaN,NaN,NaN
3,NaN,"75,000.00","205,000.00","234,475.00","265,000.00","357,500.00","485,000.00","689,000.00","890,000.00","1,209,500.00","1,807,500.00","2,888,000.00"
4,NaN,NaN,"238,525.00","229,975.00","295,000.00","390,000.00","571,250.00","823,500.00","1,030,000.00","1,685,000.00","2,125,000.00","5,750,000.00"
5,NaN,"262,000.00",NaN,"227,450.00","285,475.00","456,000.00","696,000.00","1,078,000.00","1,650,000.00","2,050,000.00","1,990,000.00",NaN